PORT = 4023

# Azure
VALID_KEY1="FH563ICDE8mJxfv3xZFpl7wp+gEZnkS/IGmkBBL5ZNNIrgfDBJdDS0CAANOn1huuZAMZt6E4Ye6d+AStfcV2rw=="
VALID_KEY2="7o/2IjvCqgvJ0Ij2m1Sqg+lUo5XbWi7dmLR0wdhSO9XzsN5zHh9i19HEbc03QoizPRIa9SLgEzyC+ASt2flW0w=="